<?php
return [
    'DB_HOST' => '34.163.143.98',
    'DB_NAME' => 'postgres',
    'DB_USER' => 'postgres',              // Usuario predeterminado
    'DB_PASS' => 'MediGest2025',
    'DB_PORT' => '5432',
];